POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
  "username":"holahola",
  "password":"ESPERASA"
}

###

POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
  "username":"CAMastortes",
  "password":"ESPERASA"
}

###

GET http://localhost:3000/ HTTP/1.1

###

POST http://localhost:3000/logout HTTP/1.1
Authorization: Bearer VALID_JWT_TOKEN

###

POST http://localhost:3000/logout HTTP/1.1

###

GET http://localhost:3000/protected HTTP/1.1
Authorization: Bearer VALID_JWT_TOKEN

###

GET http://localhost:3000/protected HTTP/1.1
Authorization: Bearer INVALID_JWT_TOKEN

###

GET http://localhost:3000/protected HTTP/1.1